<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="051b3974-53c0-4b66-a986-93d0f295b762" ChangeDateTime="03/06/2017 06:54:45">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a359fe0-c6ec-4f9d-bdde-022df9e8f24c" ChangeDateTime="03/06/2017 06:57:29">
    <Property Name="ElementName" Value="[dbo].[Departments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
</Operations>